reiAPI_URL="https://a3595c54ce16.ngrok-free.app/api/"
JWT_SECRET="rahasia-rsud-dr-abdul-rivai"
NEXT_PUBLIC_API_URL=https://ownership-regarded-blocked-hebrew.trycloudflare.com/api/
SERVER_IP=https://ownership-regarded-blocked-hebrew.trycloudflare.com
# NEXT_PUBLIC_API_URL=https://a3595c54ce16.ngrok-free.app/api/

